:root {
    --color-card-profile: #485361;
    --bg-stats-profile: #eaeaf4;
    --brd-img-profile: #84878a;
}

.profile {
    background-color: white;
    width: 100%;
    max-width: 286px;
    max-height: 375px;
    margin-left: auto;
    margin-right: auto;
}

.description {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.avatar {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 100%;
    width: 114px;
    height: 114px;
    border-radius: 50%;
    border: 2px solid var(--brd-img-profile);
    background-color: var(--bg-color);
}

.name {
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    line-height: calc(24/20);
    color: var(--color-card-profile);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.tag {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(18/16);
    color: var(--color-card-profile);
    text-align: center;
    text-transform: lowercase;
    opacity: 0.7;
    margin-bottom: 10px;
}

.location {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(22/18);
    color: var(--color-card-profile);
    text-align: center;
    text-transform: capitalize;
    opacity: 0.7;
}

.stats {
    width: 100%;
    background-color: var(--bg-stats-profile);
    list-style-type: none;
    padding: 30px 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.label {
    display: block;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: calc(16/14);
    color: var(--color-card-profile);
    text-align: center;
    text-transform: capitalize;
    opacity: 0.5;
}

.quantity {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(18/16);
    color: var(--color-card-profile);
    text-align: center;
    text-transform: capitalize;
}